Test 1/Hauptmenue.xaml

<Window x:Class="Test_1.Hauptmenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_1"
        mc:Ignorable="d"
        Title="Hauptmenü" Height="324" Width="300" WindowState="Maximized">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAuftragsverwaltung" Content="Auftragsverwaltung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button x:Name="btnMitarbeiterAnlegen" Content="Mitarbeiter Anlegen" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" Click="btnMitarbeiterAnlegen_Click"/>
        <Button x:Name="btnCombobox" Content="Combobox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" Click="btnCombobox_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="75,105,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="55,115,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
