Test 1/wAnfrageErstellen.xaml

<Window x:Class="Test_1.wAnfrageErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_1"
        mc:Ignorable="d"
        Title="Anfrage erstellen" Height="356" Width="600" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbTerminAngebot" HorizontalAlignment="Left" Height="23" Margin="164,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbIndex" HorizontalAlignment="Left" Height="23" Margin="168,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbArt" HorizontalAlignment="Left" Height="23" Margin="164,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAnsprechpartner" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="168,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAnzahlFormen" HorizontalAlignment="Left" Height="23" Margin="164,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBezeichnung" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="168,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.125,0.217"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Art" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Ansprechpartner" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Anzahl pot. Formen" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Neue Anfrage erstellen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Anfrage erstellen" Grid.Column="1" HorizontalAlignment="Left" Margin="168,294,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Content="Termin Angebot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
